# Copyright 2015 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:--www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


start on runlevel [2345]
stop on runlevel [016]
respawn
setuid '$USER'
pre-start script
  if [ -f /tmp/.X100-lock ]; then
    kill $(cat /tmp/.X100-lock)
  fi
end script
script
  export HOME='$HOME'
  exec /usr/bin/xpra --no-daemon start :100
end script
post-start script
  while ! xpra version :100 ; do sleep 1 ; done
end script
post-stop script
  if [ -f /tmp/.X100-lock ]; then
    kill $(cat /tmp/.X100-lock)
  fi
end script
